{
  "extends": ["config:js-lib", ":semanticCommits"],
  "ignoreDeps": ["@types/node"],
  "packageRules": [
    {
      "packageNames": ["eslint"],
      "packagePatterns": [
        "^@typescript-eslint/",
        "^eslint-config-",
        "^eslint-plugin-"
      ],
      "groupName": "eslint packages",
      "groupSlug": "eslint-packages"
    },
    {
      "packageNames": [
        "husky",
        "lint-staged",
        "prettier",
        "prettier-package-json",
        "sort-package-json"
      ],
      "groupName": "code formatter packages",
      "groupSlug": "code-formatter-packages"
    },
    {
      "packageNames": [
        "escape-string-regexp",
        "expect",
        "jest",
        "@types/jest",
        "jest-extended",
        "make-dir",
        "omit.js",
        "@types/rimraf",
        "semver",
        "@types/semver",
        "strip-ansi",
        "ts-jest",
        "type-fest",
        "typescript-cached-transpile"
      ],
      "groupName": "test packages",
      "groupSlug": "tester-packages"
    },
    {
      "packageNames": [
        "check-peer-deps",
        "npm-run-all",
        "patch-package",
        "rimraf"
      ],
      "groupName": "npm-scripts packages",
      "groupSlug": "npm-scripts-packages"
    }
  ]
}
