{
  "extends": "../tsconfig",
  "compilerOptions": {
    /* Basic Options */
    "noEmit": true,

    /* Module Resolution Options */
    "types": ["jest"],

    /* Advanced Options */
    "resolveJsonModule": true
  },
  "include": ["./**/*"]
}
